<html>
    <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>recommended</title>
        <style>
            * {
                font-family: arial;
                box-sizing: border-box;
            }

            .div1butt {
                background-image: linear-gradient(#fb845f, #ff5722);
                padding: 9px 11px;
                border-radius: 5px;
                border: 1px #fb845f;
                color: rgb(255, 255, 255);
                letter-spacing: 1px;
                text-decoration: none;
            }

            .butt2, .butt3 {
                background-image: linear-gradient(#fb845f, #ff5722);
                padding: 11px;
                width: 175px;
                margin-top: -5px;
                border-radius: 5px;
                border: 1px #fb845f;
                color: rgb(255, 255, 255);
                letter-spacing: 1px;
                margin: 5px;
            }

            .mov {
                background: #333;
                padding: 15px;
                border-radius: 10px;
                width: 250px;
                text-align: center;
                height: auto;
                color: white;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .poster {
                width: 100%;
                height: 75%;
                border-radius: 10px;
            }

            .mov:hover {
                width: 270px;
                margin-top: -20px;
                margin-bottom: -20px;
                position: relative;
                margin-left: 0px;
                margin-right: 0px;
                box-shadow: 0 0 19px 0 #ff4f1a80;
                transition: 0.7s ease;
            }

            .container {
                flex-direction: row;
                width: 1000px;
                display: flex;
                justify-content: center;
                gap: 40px;
                margin: auto;
                margin-top: 50px;
                flex-wrap: wrap;
            }

            .genre-button {
                display: inline-block;
                position: relative;
            }

            .genre-button:hover .genre-menu, .genre-menu {
                display: block;
            }

            .genre-menu {
                position: absolute;
                background-color: #333;
                padding: 10px;
                margin-top: 5px;
                border-radius: 5px;
                margin-left: 0;
                height: auto;
                width: 150px;
                display: none;
                z-index: 1000;
            }

            .genre-menu a {
                color: white;
                display: block;
                padding: 5px;
                text-decoration: none;
                background-color: #333;
                margin-bottom: 5px;
                border-radius: 5px;
            }

            .genre-menu a:hover {
                background-color: #ff5722;
                box-shadow: 0 0 11px 0 #ff5722;
            }

            .butt2:hover + .details {
                display: flex;
                gap: 20px;
                transition: 0.7s ease;
            }

            .details:hover {
                display: flex;
                gap: 20px;
                transition: 0.7s ease;
            }

            .details {
                border-radius: 10px;
                padding: 21px;
                border: solid 3px #ff5722;
                background: #333;
                height: auto;
                width: 900px;
                z-index: 10000;
                left: 50%;
                top: 50%;
                background-color: #222;
                position: fixed;
                transform: translate(-50%, -50%);
                display: none;
                opacity: 0.95;
                text-align: justify;
                box-sizing: border-box;
                margin-top: -20px;
            }

            .detposter {
                width: 30%;
                height: 100%;
                margin: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 20px;
            }

            .dettext {
                text-align: justify;
                width: 70%;
            }

            .detposter img {
                border-radius: 10px;
                height: auto;
                width: 100%;
                box-shadow: 0 0 11px 0 #ff4f1a80;
            }

            .details h1 {
                text-align: center;
                letter-spacing: 0.1em;
                color: #ff5722;
                font-size: 2em;
                font-weight: bold;
                text-transform: uppercase;
                margin-bottom: 25px;
                position: relative;
                display: inline-block;
            }

            .details h1::before {
                content: "";
                position: absolute;
                bottom: -10px;
                left: 0;
                width: 50%;
                height: 3px;
                background: #ff5722;
                transition: width 0.4s ease-in-out;
            }

            .details h1:hover::before {
                width: 100%;
            }

            .details p {
                margin-top: -20px;
                font-size: 15px;
            }

            

  .book{
    border: 1px solid #ff5722;
    border-radius: 10px;
    height:400px;
    width:500px;
    top:50%;
    left:50%;
    text-align: left;
    margin:auto;
    padding:25px;
    display:none;
    z-index: 10000;
    left: 50%;
    top: 50%;
    background-color: #222;
    position: fixed;
    transform: translate(-50%, -50%);

}

a{
    text-decoration: none;
}
.butt3:hover + .book {
                display: block;
                transition: 0.7s ease;
                background-color: #222;
                opacity: 1;
            }

            .book:hover {
                display: block;
                transition: 0.7s ease;
                background-color: #222;
                opacity: 1;
            }

.time{
    padding: 11px 15px;
    border-radius: 5px;
    margin-top:-10px;
    margin-bottom:30pX;
    border:1px solid #fb845f;
    background-image: linear-gradient(#fb845f, #ff5722);
    color:white;
    display:inline-block;
}

                
        </style>
    </head>
    <body style="padding:3px; background-color:#222">
        <div class="nav-buttons">
            <a href="home.html"<button class="div1butt" href="home.html">Home</button></a>
            <div class="genre-button">
                <button class="div1butt" style="font-size: 16px;" >Genre</button>
                <div class="genre-menu">
                    <a href="#">Action</a>
                    <a href="#">Comedy</a>
                    <a href="#">Drama</a>
                    <a href="#">Horror</a>
                    <a href="#">Sci-Fi</a>
                    <a href="#">Adventure</a>
                    <a href="#">Mystery</a>
                    <a href="#">Thriller</a>
                </div>
            </div>
            <a href="login.html"><button class="div1butt" style="float:right; margin-left:5px"  align="left">Log In</button></a>
            <a href="signup.html"><button class="div1butt" style="float:right" align="left">Sign Up</button></a>
        </div>
        <div>
            <h1 style="text-align: center; letter-spacing: 1em; color:#ff5722;" >RECOMMENDED</h1>
            <div class="container">
                <div class="mov">
                    <img class="poster" src="https://originserver-static1-uat.pvrcinemas.com/pvrcms/movie_v/32548_1V1NfaeJ.jpg">
                    <h3>Interstellar</h3>
                    <button class="butt2">View Details</button>
                    <div class="details">
                        <div class="detposter">
                            <img src="https://originserver-static1-uat.pvrcinemas.com/pvrcms/movie_v/32548_1V1NfaeJ.jpg">
                        </div>
                        <div class="dettext">
                            <h1>Interstellar</h1>
                            <h3>2h 50m | Sci-Fi, Adventure | 13+ | Release:7 Nov, 2014</h3> <!--runtime, genres, UA16++-->
                            <h3>Director:</h3>
                            <p>Christopher Nolan</p>
                            <h3>Cast:</h3>
                            <p>Matthew McConaughey, Anne Hathway, Casey Affleck, Michael Caine, Jessica Chastain, Wes Bentley</p>
                            <h3>Synopsis:</h3>
                            <p>A team of explorers travel beyond this galaxy through a newly discovered wormhole to discover whether mankind has a future among the stars.</p>
                            <h3>Languages:</h3>
                            <p>English</p>
                        </div>
                    </div>
                    <button class="butt3">Book Now</button>
                    <div class="book">
                    <h3>Tuesday, 4 February</h3>
                    <button class="time">12:25 PM</button>
                    <button class="time">3:50 PM</button>
                    <button class="time">7:15 PM</button>
                    <button class="time">10:40 PM</button>
                    
                    <h3>Wednesday, 5 February</h3>
                    <button class="time">12:25 PM</button>
                    <button class="time">3:50 PM</button>
                    <button class="time">7:15 PM</button>
                    <button class="time">10:40 PM</button>
                    <br>
                    <a href="seat.html"><button class="butt2">Select Seats</button></a>
                    </div>
                </div>
               
                <div class="mov">
                    <img class="poster" src="https://originserver-static1-uat.pvrcinemas.com/pvrcms/movie_v/29996_qrZ6AcwD.jpg">
                    <h3>Nosferatu</h3>
                    <button class="butt2">View Details</button>
                    <div class="details">
                        <div class="detposter">
                            <img src="https://originserver-static1-uat.pvrcinemas.com/pvrcms/movie_v/29996_qrZ6AcwD.jpg">
                        </div>
                        <div class="dettext">
                            <h1>Nosferatu</h1>
                            <h3>2h 04m | Horror, Mystery | A | Release:10 Jan, 2024</h3> <!--runtime, genres, age thing, release date-->
                            <h3>Director:</h3>
                            <p>Robert Eggers</p>
                            <h3>Cast:</h3>
                            <p>Lily-Rose Depp, Nicholas Hoult, Bill Skarsgard, Emma Corrin</p>
                            <h3>Synopsis:</h3>
                            <p>An ancient Transylvanian vampire stalks a haunted young woman in 19th-century Germany.</p>
                            <h3>Languages:</h3>
                            <p>English</p>
                        </div>
                    </div>
                    <button class="butt3">Book Now</button>
                    <div class="book">
                    <h3>Tuesday, 4 February</h3>
                    <button class="time">4:20 PM</button>
                    <button class="time">1:45 PM</button>
                    
                    <h3>Wednesday, 5 February</h3>
                    <button class="time">4:20 PM</button>
                    <button class="time">1:45 PM</button>
                    <br>
                    <a href="seat.html"><button class="butt2">Select Seats</button></a>
                    </div>
                </div>
                <div class="mov">
                    <img class="poster" src="https://originserver-static1-uat.pvrcinemas.com/pvrcms/movie_v/31840_3JAr06w7.jpg">
                    <h3>Marco</h3>
                    <button class="butt2">View Details</button>
                    <div class="details">
                        <div class="detposter">
                            <img src="https://originserver-static1-uat.pvrcinemas.com/pvrcms/movie_v/31840_3JAr06w7.jpg">
                        </div>
                        <div class="dettext">
                            <h1>Marco</h1>
                            <h3>2h 24m | Action, Thriller | A | Release: 20 Dec, 2024</h3> <!--runtime, genres, UA16++-->
                            <h3>Director:</h3>
                            <p>Haneef Adeni</p>
                            <h3>Cast:</h3>
                            <p>Unni Mukundan, Yukti Thareja, Kabir Duhan Singh, Jagadeesh, Siddique, Anson Paul</p>
                            <h3>Synopsis:</h3>
                            <p>Adattu is one of the most renowned gold-trading families in Kerala. Unexpectedly, a mysterious incident shakes the Adattu family. George, the head of the family, sets out to uncover the truth and find those responsible. At the same time, his younger brother, Marco, embarks on the same quest but through a different path. This forms the core of Marco, an intense, violent, action-packed drama.</p>
                            <h3>Languages:</h3>
                            <p>Malayalam, Tamil, Telugu, Kannad, Hindi</p>
                        </div>
                    </div>
                    <button class="butt3">Book Now</button>
                    <div class="book">
                    <h3>Tuesday, 4 February</h3>
                    <button class="time">3:15 PM</button>
                    <button class="time">11:45 PM</button>
                    
                    <h3>Wednesday, 5 February</h3>
                    <button class="time">3:15 PM</button>
                    <button class="time">11:45 PM</button>
                    <br>
                    <a href="seat.html"><button class="butt2">Select Seats</button></a>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="mov">
                    <img class="poster" src="https://originserver-static1-uat.pvrcinemas.com/pvrcms/movie_v/30041_x6VDcgn7.jpg">
                    <h3>Moana 2</h3>
                    <button class="butt2">View Details</button>
                    <div class="details">
                        <div class="detposter">
                            <img src="https://originserver-static1-uat.pvrcinemas.com/pvrcms/movie_v/30041_x6VDcgn7.jpg">
                        </div>
                        <div class="dettext">
                            <h1>Moana 2</h1>
                            <h3>1h 40m | Animated, Adventure, Comedy | U | Release: 29 Nov, 2024</h3> <!--runtime, genres, UA16++-->
                            <h3>Director:</h3>
                            <p>Dave Derrick Jr.</p>
                            <h3>Cast:</h3>
                            <p>Auliʻi Cravalho, Dwayne Johnson, Alan Tudyk, Nocole Scherzinger, Temuera Morrison, Jemaine Clement</p>
                            <h3>Synopsis:</h3>
                            <p>After receiving an unexpected call from her wayfinding ancestors, Moana journeys alongside Maui and a new crew to the far seas of Oceania and into dangerous, long-lost waters for an adventure unlike anything she`s ever faced.</p>
                            <h3>Languages:</h3>
                            <p>English, Hindi</p>
                        </div>
                    </div>
                    <button class="butt3">Book Now</button>
                    <div class="book">
                    <h3>Tuesday, 4 February</h3>
                    <button class="time">7:05 PM</button>
                    
                    <h3>Wednesday, 5 February</h3>
                    <button class="time">7:05 PM</button>
                    <br>
                    <a href="seat.html"><button class="butt2">Select Seats</button></a>
                    </div>
                </div>
                <div class="mov">
                    <img class="poster" src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/sky-force-et00371539-1737535327.jpg">
                    <h3>Sky Force</h3>
                    <button class="butt2">View Details</button>
                    <div class="details">
                        <div class="detposter">
                            <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/sky-force-et00371539-1737535327.jpg">
                            
                        </div>
                        <div class="dettext">
                            <h1>Sky Force</h1>
                            <h3>2h 05m | Action, Historical | UA13+ | Release: 24 Jan, 2025</h3> <!--runtime, genres, UA16++-->
                            <h3>Director:</h3>
                            <p>Sandeep Kewlani, Abhishek Anil Kapur</p>
                            <h3>Cast:</h3>
                            <p>Akshay Kumar, Sara Ali Khan, Veer Paharia, Nimrat Kaur</p>
                            <h3>Synopsis:</h3>
                            <p>Sky Force unravels a gripping story inspired by extraordinary true events surrounding one of the deadliest airstrikes between India and Pakistan. This epic tale of bravery and sacrifice follows the mystery of a hero lost in action and a comrade`s relentless quest for the truth. Packed with emotion, camaraderie, and high-stakes action, Sky Force is a soaring tribute to courage and resilience!</p>
                            <h3>Languages:</h3>
                            <p>Hindi</p>
                        </div>
                    </div>
                    <button class="butt3">Book Now</button>
                            <div class="book">
                            <h3>Tuesday, 4 February</h3>
                            <button class="time">12:30 PM</button>
                            <button class="time">3:10 PM</button>
                            <button class="time">6:10 PM</button>
                            <button class="time">9:20 PM</button>
                            
                            <h3>Wednesday, 5 February</h3>
                            <button class="time">12:30 PM</button>
                            <button class="time">3:10 PM</button>
                            <button class="time">6:10 PM</button>
                            <button class="time">9:20 PM</button>
                            <br>
                            <a href="seat.html"><button class="butt2">Select Seats</button></a>
                            </div>
                </div>
                <div class="mov">
                    <img class="poster" src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/yeh-jawaani-hai-deewani-et00012104-09-11-2020-02-58-18.jpg">
                    <h3>Yeh Jawaani Hai Deewani</h3>
                    <button class="butt2">View Details</button>
                    <div class="details">
                        <div class="detposter">
                            <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/yeh-jawaani-hai-deewani-et00012104-09-11-2020-02-58-18.jpg">
                            
                        </div>
                        <div class="dettext">
                            <h1>Yeh Jawaani Hai Deewani</h1>
                            <h3>2h 41m | Comedy, Drama, Musical | UA | Release: 31 May, 2013</h3> <!--runtime, genres, UA16++-->
                            <h3>Director:</h3>
                            <p>Ayan Mukherji</p>
                            <h3>Cast:</h3>
                            <p>Ranbir Kapoor, Deepika Padukone, Kalki Koechlin, Aditya Roy Kapoor, Evelyn Sharma</p>
                            <h3>Synopsis:</h3>
                            <p>A free-spirited Bunny aspires to become a travel reporter and does not wish to get married, until he reunites with his shy and nerdy classmate Naina, and falls in love with her.</p>
                            <h3>Languages:</h3>
                            <p>Hindi</p>
                        </div>
                    </div>
                    <button class="butt3">Book Now</button>
                            <div class="book">
                            <h3>Tuesday, 4 February</h3>
                            <button class="time">12:30 PM</button>
                            
                            <h3>Wednesday, 5 February</h3>
                            <button class="time">12:30 PM</button>
                            <br>
                            <a href="seat.html"><button class="butt2">Select Seats</button></a>
                            </div>
                </div>
            </div>
        </div>

    </body>
</html>
