<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #222;
            color: white;
        }
        .container {
            background: #333;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 21px 0 #ff4f1a80;
            width: 280px;
            text-align: center;
        }
        input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ff5722;
            border-radius: 4px;
            background: #222;
            color: white;
            text-align: center;
        }
        input::placeholder {
            color: #fb845f;
            text-align: center;
        }
        button {
            width: 90%;
            padding: 10px;
            background-image: linear-gradient(#fb845f, #ff5722);
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background: #ff5722;
        }
        .signup {
            margin-top: 10px;
            font-size: 14px;
        }
        .signup a {
            color: #fb845f;
            text-decoration: none;
        }
        .signup a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Sign Up</h2>
        <form>
            <input type="email" placeholder="Email/Phone Number">
            <input type="pwd" placeholder="Password">
            <input type="conpwd" placeholder="Confirm Password">
            <button type="submit">Send OTP</button>
        </form>
        
        <div class="signup">
            Already have an account? <a href="login.html">Login</a>
        </div>
    </div>

</body>
</html>